<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: rgb(240, 238, 242);
    }

    .title {
        font-size: 55px;
        justify-content: center;
        display: flex;
        color: blueviolet;
        font-weight: 800;
        margin-bottom: 80px;
    }

    h2 a {
        text-decoration: none;
    }

    img {
        position: absolute;
        right: 15px;
        top: 150px;
        width: 8%;
        border: 1pt solid blueviolet;
        border-top: 1;
        object-fit: fill;
        overflow: hidden;
    }

    ol li {
        font-size: 25px;
        margin-bottom: 15px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 500;
    }

    .subhead {
        color: blueviolet;
        font-size: 45px;
    }

    p {
        font-size: 23px;
    }

    .btn{
    display: inline-block;
    padding: 1.2rem 2.8rem;
    background: blueviolet;
    margin-top: 1rem;
    margin-left: 40%;
    margin-bottom: 5%;
    border-radius: 0.6rem;
    box-shadow: 0 .2rem .5rem black;
    font-size: 1.5rem;
    color: white;
    text-decoration: none;
    letter-spacing: .1rem;
    font-weight: 600;
    border: .2rem solid transparent;
    transition: .5s ease;
}

.btn:hover{
    background: transparent;
    color: blueviolet;
    border-color: blueviolet;
}
span{
    font-weight: 800;
    font-size: 25px;
    
}
</style>

<body>
    <h1 class="title">RESUME</h1>
    <section>
        <div>
            <h2><b>Name: </b>Ananya Choudhury</h2>
            <h2><b>Email: </b> <a href="#">ananyachoudhury150604@gmail.com</a></h2>
            <h2><b>Mobile: </b> +91 9513180542</h2>

        </div>
        <div>
            <img src="images/Ananya-Professional-photo.jpg" alt="img">
        </div>
        <br>
    </section>
    <hr>

    <h1 class="subhead">Skills</h1>
    <ol>
        <li>Programming Languages</li>
        <li>Softwares</li>
        <li>Operating Systems</li>
        <li>Web Technologies</li>
        <li>Databases</li>
    </ol>
    <br>
    <hr>

    <h1 class="subhead">Extra- Curricular</h1>
    <h1>Courses: </h1>
    <p>Completed a Course on Web Development from Udemy<br>
        Certified on topic Python Programming Language from Internshala</p>
    <br>
    <h1>
        Technical Club:
    </h1><br>
    <h2>GeeksforGeeks Design Team Head</h2>
    <p>Skills acquired is <i>Poster making, Canva, Leadership, Team management</i></p>
    <br>
    <h1>Sports: </h1>
    <p>Active Badminton player trained professionally.<br>
        Participated in tournaments from college and externally</p>
    <br>
    <hr>
    <h1 class="subhead">Personal Details</h1>
    <br>
    <p><span>DOB: </span>15th June, 2004</p>
    <p><span>Gender: </span>Female</p>
    <p><span>Nationality: </span>Indian</p>
    <p><span>Linguistic Competency: </span> English, Hindi, Oriya, Kannada</p>
    <p><span>Hobbies: </span>Travelling, Cooking, Playing Badminton, Shopping</p><br>
    <hr>
    <br>
    <a href="index.html" class="btn">Back to Portfolio page</a>

</body>

</html>